{
  "name": "structured-text-migrations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Stefano Verna",
  "license": "ISC",
  "devDependencies": {
    "@datocms/cli": "^1.0.10",
    "typescript": "^4.8.3",
    "datocms-html-to-structured-text": "^2.1.10",
    "datocms-structured-text-utils": "^2.0.4",
    "mdast-util-to-hast": "^10.2.0",
    "parse5": "^7.1.1",
    "remark-parse": "^9.0.0",
    "unified": "^9.2.2",
    "unist-utils-core": "^1.0.5"
  },
  "engines": {
    "node": ">=12"
  }
}
